<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/png" href="/icon.png"/>
</head>

<body>
  <noscript>
you have javascript disabled huh?
think you're cool huh?
sorry buddy no tweet for you (with this backend at least)
reload if you trust ;)
  </noscript>

  <div id="tweet">
    <a href="" id="author">
      <img id="author_img">
      <div>
        <div id="author_name"></div>
        <div id="author_handle"></div>
      </div>
    </a>

    <p id="content"></p>

    <div id="metadata">
      <div>
        <div id="when"></div>
        <div id="views"></div>
      </div>&nbsp;

      <div>
        <span id="retweets"></span>
        <span id="quotes"></span>
        <span id="likes"></span>
        <span id="bookmarks"></span>
        <span id="replies"></span>
      </div>

      <a href="" id="open_in">open in twitter</a>
    </div>
  </div>

  <div id="non_subliminal_message">so much for no scraping.<br>twitter is <span id="m1"></span>. try <span id="m2"></span></div>

  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    html, body {
      margin: 0;
      padding: 0;

      background: #101418;
      color: #f0f4f8;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;

      margin: 16px;
    }

    p {
      margin: 0;
    }

    #tweet {
      width: max(60vw, 400px);

      background: #202428;
      padding: max(2vw, 10px);
      border-radius: max(2vw, 10px);
    }

    #author {
      text-decoration: none;

      display: flex;
      gap: 1vw;
      margin-bottom: max(1vw, 8px);
      width: fit-content;

      color: #f0f4f8;
    }

    #author > :last-child {
      display: flex;
      flex-direction: column;
      gap: min(6px, 1vw);
    }

    #author_img {
      width: max(5vw, 40px);
      height: max(5vw, 40px);
      border-radius: 50%;
    }

    #author_name {
      font-size: max(2vw, 16px);
      font-weight: 600;
      position: relative;
    }

    #author_name > span {
      font-weight: 400;

      position: absolute;
      margin-left: 6px;
      top: -6px;
    }

    #author_name:hover {
      text-decoration: underline;
    }

    #author_handle {
      font-size: max(1.2vw, 10px);
      font-weight: 400;
      color: #a0a4a8;
    }

    #content {
      font-size: max(1.6vw, 14px);
      color: #f0f4f8;

      margin-bottom: max(2vw, 16px);
      white-space: pre-wrap;
    }

    #metadata {
      border-top: 1px solid #a0a4a8;
      padding-top: max(1vw, 8px);

      color: #a0a4a8;
      font-size: max(1.3vw, 12px);

      position: relative;
      display: flex;
    }

    #metadata a {
      position: absolute;
      right: 0;
    }

    a {
      color: rgb(249, 24, 128);
      display: inline;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    noscript {
      white-space: pre;
    }

    #non_subliminal_message {
      position: absolute;
      right: max(1vw, 12px);
      bottom: max(1vw, 12px);

      font-size: max(1vw, 12px);
      color: #a0a4a8;
      text-align: right;
    }

    .typing::after {
      content: '';
      border-right: 1px solid #a0a4a8;
      display: inline;
      animation: blink 1s infinite;
      opacity: 0;
    }

    @keyframes blink {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>

  <script> (async () => {
    let href = location.href;
    if (href.endsWith('/')) href = href.slice(0, -1);
    if (href.startsWith('http://localhost')) href = '/1675596365450051589';

    const id = href.split('/').pop();

    // now that's what I call jank™
    const data = await (await fetch(`https://corsproxy.io/?https://cdn.syndication.twimg.com/tweet-result?id=${id}`)).json();
    window.data = data;

    const createdAt = new Date(data.created_at);
    let hours = createdAt.getHours();
    let ind = 'am';
    if (hours >= 12) {
      hours = hours % 12;
      if (hours === 0) hours = 12;
      ind = 'pm';
    }

    when.textContent = `${hours}:${createdAt.getMinutes().toString().padStart(2, '0')} ${ind} · ${createdAt.toLocaleString('default', { month: 'long' })} ${createdAt.getDate()}, ${createdAt.getFullYear()}`;

    if (data.favorite_count) likes.textContent = '| ' + data.favorite_count + ' likes';
    if (data.conversation_count) replies.textContent = '· ' + data.conversation_count + ' replies';

    author.href = `https://twitter.com/${data.user.screen_name}`;
    author_name.textContent = data.user.name;
    author_handle.textContent = '@' + data.user.screen_name;

    if (data.user.verified && !data.user.is_blue_verified) author_name.innerHTML += '<span title="probably actually verified">✓</span>';
    if (data.user.is_blue_verified) author_name.innerHTML += '<span title="twitter blue verified">⚠</span>';

    // we want the least load on twitter servers possible, so use a better bigger image
    author_img.src = data.user.profile_image_url_https.replace('_normal', '_400x400');

    const decodeHTML = text => {
      let el = document.createElement('textarea');
      el.innerHTML = text;
      return el.value;
    };

    open_in.href = location.href.replace('t.goose.icu', 'twitter.com');

    let text = decodeHTML(data.text);
    content.textContent = text;

    for (const x of data.entities.urls) {
      content.innerHTML = content.innerHTML.replace(x.url, `<a href="${x.expanded_url}">${x.display_url}</a>`)
    }

    document.title = `${data.user.name}: "${text.slice(0, 50) + (text.length > 50 ? '...' : '')}"`;

    const twitterIs = [ 'bad', 'questionable', 'unstable', 'meh', 'sad', 'dying' ];
    let twitterIsInd = Math.floor(Math.random() * twitterIs.length);

    const others = [ 'bluesky', 'mastodon', 'cohost', 'hive' ];
    let othersInd = Math.floor(Math.random() * others.length);

    const sleep = ms => new Promise(res => setTimeout(res, ms));
    const type = async (el, str) => {
      el.classList.add('typing');

      while (el.textContent.length > 0) {
        el.textContent = el.textContent.slice(0, -1);
        await sleep(50 + 50 * Math.random());
      }

      for (let i = 0; i <= str.length; i++) {
        el.textContent = str.slice(0, i);
        await sleep(100 + 100 * Math.random());
      }

      el.classList.remove('typing');
    };

    const joke = () => {
      type(m1, twitterIs[twitterIsInd]);
      type(m2, others[othersInd]);

      twitterIsInd = (twitterIsInd + 1 + Math.floor(Math.random() * 2)) % twitterIs.length;
      othersInd = (othersInd + 1 + Math.floor(Math.random() * 2)) % others.length;
    };

    setInterval(joke, 5000);
    joke();
  })() </script>
</body>